apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: sops-converter
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: your_aws_access_key_id
  AWS_SECRET_ACCESS_KEY: your_aws_secret_access_key