apiVersion: apps/v1
kind: Deployment
metadata:
  name: sopssecrets-controller
  namespace: sopssecrets
spec:
  template:
    spec:
      containers:
      - name: sopssecrets-controller
        envFrom:
        - secretRef:
           name: aws-creds
