apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: sopssecrets-controller
  name: sopssecrets
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sopssecrets-controller
  namespace: sopssecrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sopssecrets-controller
rules:
- apiGroups: [secrets.dhouti.dev]
  resources: [sopssecrets]
  verbs: ["*"]
- apiGroups: [secrets.dhouti.dev]
  resources: [sopssecrets/status]
  verbs: ["*"]
- apiGroups: [""]
  resources: [secrets]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sopsecrets-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sopssecrets-controller
subjects:
- kind: ServiceAccount
  name: sopssecrets-controller
  namespace: sopssecrets
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sopssecrets-controller
  namespace: sopssecrets
  labels:
    control-plane: sopssecrets-controller
spec:
  selector:
    matchLabels:
      control-plane: sopssecrets-controller
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: sopssecrets-controller
    spec:
      serviceAccountName: sopssecrets-controller
      containers:
      - command:
        - /manager
        image: dhouti/sops-converter:latest
        name: sopssecrets-controller
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: aws-creds
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      terminationGracePeriodSeconds: 10
