apiVersion: secrets.dhouti.dev/v1beta1
kind: SopsSecret
metadata:
  name: {{ .Name }}
  namespace: {{ .Namespace }}
{{- if .Annotations }}
  annotations: 
    {{- range $key, $value := .Annotations }}
    {{ $key }}: {{ $value }}
    {{- end }}
{{- end }}
{{- if .Labels }}
  labels:
    {{- range $key, $value := .Labels }}
    {{ $key }}: {{ $value }}
    {{- end }}
{{- end }}
type: {{ default "Opaque" .Type }}
data: 
{{ .Data | indent 2 }}